<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>
        {{list_date}}{{list_temph}}{{list_templ}}{{list_rain}}
    </title>
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" href="tab.css" rel="stylesheet" media="screen,projection">

</head>

<body>
      {{list_date}}{{list_temph}}{{list_templ}}{{list_rain}}
    <br>
    <br>
    <br>
    <br>
    <div class="tabmenu">
        <ul>
            <li id="tab1" class="btnCon"> <input type="radio" checked name="tabmenu" id="tabmenu1">
                <label for="tabmenu1">방역</label>
                <div class="tabCon">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</div>

            </li>
            <li id="tab2" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu2">
                <label for="tabmenu2">날씨</label>

                <div class="tabCon">
                    10 Day Weather

                    <style type="text/css">
                        .tg {
                            border: none;
                            border-collapse: collapse;
                            border-color: #ccc;
                            border-spacing: 0;
                        }

                        .tg td {
                            background-color: #fff;
                            border-color: #ccc;
                            border-style: solid;
                            border-width: 0px;
                            color: #333;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            overflow: hidden;
                            padding: 13px 20px;
                            word-break: normal;
                        }

                        .tg th {
                            background-color: #f0f0f0;
                            border-color: #ccc;
                            border-style: solid;
                            border-width: 0px;
                            color: #333;
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            overflow: hidden;
                            padding: 13px 20px;
                            word-break: normal;
                        }

                        .tg .tg-6if2 {
                            background-color: #c0c0c0;
                            border-color: inherit;
                            font-family: "Times New Roman", Times, serif !important;
                            font-size: 24px;
                            text-align: left;
                            vertical-align: top
                        }

                        .tg .tg-kx6z {
                            background-color: #ffffff;
                            border-color: inherit;
                            font-family: "Arial Black", Gadget, sans-serif !important;
                            text-align: left;
                            vertical-align: top
                        }

                        .tg .tg-c6of {
                            background-color: #ffffff;
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }

                        .tg .tg-0pky {
                            border-color: inherit;
                            text-align: left;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg">
                        <thead>
                            <tr>
                                <th class="tg-6if2">Date</th>
                                <th class="tg-6if2">temperatures</th>
                                <th class="tg-6if2"></th>
                                <th class="tg-6if2">rainfall</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tg-c6of">crawling date<br>-&gt;list</td>
                                <td class="tg-c6of">crawling temp</td>
                                <td class="tg-c6of"><img
                                        src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%23feb02a' d='M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z'/%3e%3c/svg%3e"
                                        alt="Image" width="30" height="30"></td>
                                <td class="tg-kx6z">crawling rainfall</td>
                            </tr>
                            <tr>
                                <td class="tg-0pky">
                                    <script>

                                        document.write();
                                    </script>
                                </td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                            <tr>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                                <td class="tg-0pky"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </li>
            <li id="tab3" class="btnCon"><input type="radio" name="tabmenu" id="tabmenu3">
                <label for="tabmenu3">정보</label>
                <div class="tabCon">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                    isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                    Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                    Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                    structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                    always free from repetition, injected humour, or non-characteristic words etc.

                </div>

            </li>
        </ul>
    </div>
    <!--tab-->
    <script>

    </script>
</body>

</html>
